#blog .head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: @black;
  width: 100%;
  padding: 30px;
  .thcolin h1{
    border-radius: 15px;
    border: 5px solid #fff;
    padding: 5px 10px;
  }
}

#blog .content{
  padding: 30px 20px;
  h1, h2, h3, h4, h5, h6, a{
    font-family: "Playfair Display";
    font-weight: bold;
  }
  span, p, a{
    font-family: "Playfair Display";
    font-size: 18px;
  }
  h1{
    font-size: 72px;
  }
  h2{
    font-size: 60px;
  }
  h3{
    font-size: 48px;
  }
  h4{
    font-size: 36px;
  }
  h5{
    font-size: 24px;
  }
  h6{
    font-size: 18px;
  }
}
