#home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background: @black;
}

#home .thcolin{
  margin: -70px 0 20px;
  h1{
    font-size: 100px;
    border-radius: 30px;
    border: 10px solid white;
    padding: 10px 20px;
  }
}
