.label-web{
  background-color: @web_dark;
}
.label-desktop{
  background-color: @desktop_dark;
}
.label-mobile{
  background-color: @mobile_dark;
}
.label-cli{
  background-color: @cli_dark;
}
.label-library{
  background-color: @library_dark;
}
.label-angularjs{
  background-color: #F44336;
}
.label-electron{
  background-color: #26A69A;
}
.label-php{
  background-color: #7986CB;
}
.label-javascript{
  background-color: #FDD835;
}
.label-react{
  background-color: #FDD835;
}
.label-react{
  background-color: #64B5F6;
}
