.menu{
  text-align: center;
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    li{
      display: inline;
      padding-right: 20px;
      font-size: 18px;
      &:last-child{
        padding: 0;
      }
    }
    &:not(:first-of-type){
      margin-top: 10px;
    }
  }
}
