#projects .head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: @black;
  width: 100%;
  padding: 30px;
  .thcolin h1{
    border-radius: 15px;
    border: 5px solid #fff;
    padding: 5px 10px;
  }
}

#projects .content .categories{
  background: lighten(@white, 5%);
  padding: 30px;
  .col-sm-2>div{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 15px 0;
    h4{
      margin: 15px 0 5px;
    }
    .img{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 96px;
      width: 96px;
      border-radius: 50%;
      overflow: hidden;
    }
  }
  .web{
    .img{
      background-color: @web;
      img{
        margin: 30px 0 0 30px;
      }
    }
  }
  .desktop{
    .img{
      background-color: @desktop;
      img{
        margin: 5px 0px 0 -45px;
      }
    }
  }
  .mobile{
    .img{
      position: relative;
      background-color: @mobile;
      img:first-child{
        position: absolute;
        margin: 25px 0 0 -17px;
      }
      img:last-child{
        position: absolute;
        transform: rotate(20deg);
        margin: 23px 0 0 13px;
      }
    }
  }
  .cli{
    .img{
      background-color: @cli;
      img{
        margin: 0 -35px 0px 0;
      }
    }
  }
  .library{
    .img{
      background-color: @library;
      img{
        margin: 0 30px 30px 0;
      }
    }
  }
}

#projects .projects{
  padding: 30px 20px;
  .project{
    display: flex;
    justify-content: space-between;
    border: solid 1px @white;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    .description{
      h2{
        display: inline;
        margin: 0 5px 10px 0;
        &.deprecated{
          text-decoration: line-through;
        }
      }
      .links{
        display: inline;
        list-style: none;
        padding: 0;
        margin: 0;
        li{
          display: inline;
        }
        a{
          color: lighten(@black, 70%);
          &:hover, &:focus, &:active{
            color: lighten(@black, 20%);
          }
        }
      }
      .tags{
        margin-bottom: 10px;
      }
    }
    .logo img{
      max-height: 100px;
      max-width: 100px;
    }
  }
}

#projects .projects .project.wip{
  display: none;
}

#projects .projects .project.silex-simpleuser-jwt{
  img:first-child{
    position: absolute;
    height: 36px;
    margin: 53px 0 0 0;
  }
  img:last-child{
    position:absolute;
    height: 36px;
    margin: -40px 0 0 60px;
  }
}

#projects .projects .project.scene-release-parser-php{
  img:first-child{
    position: absolute;
    height: 36px;
    margin: 30px 0 0 16px;
  }
}

#projects .projects .project.silex-gearman-service{
  img:first-child{
    position: absolute;
    height: 36px;
    margin: 60px 0 0 0;
  }
  img:last-child{
    position:absolute;
    height: 36px;
    margin: -55px 0 0 60px;
  }
}
