#home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background: @black;
}

#home .thcolin{
  max-width: 100vw;
  margin: -70px 0 20px;
  h1{
    max-width: 100%;
    font-size: 8em;
    border-radius: 30px;
    border: 10px solid white;
    padding: 10px 20px;
    @media only screen and (max-width : 768px) {
      font-size: 4em;
    }
  }
}
