#about{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: @black;
  .home{
    position: absolute;
    top: 20px;
    left: 20px;
  }
  img{
    height: 270px;
    width: 270px;
    border-radius: 50%;
    overflow: hidden;
    margin: 50px;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    li i{
      margin-right: 5px;
    }
  }
}
