@black: #1a1a1a;
@white: #e5e5e5;
@_black: #000;
@_white: #fff;

@web: #F48FB1;
@web_dark: #FF80AB;
@desktop: #7986CB;
@desktop_dark: #5C6BC0;
@mobile: #FF8A65;
@mobile_dark: #FF7043;
@cli: #81C784;
@cli_dark: #00E676;
@library: #A1887F;
@library_dark: #8D6E63;
